DATABASE_URL=postgresql://postgres:NLejdmxnhJjltepofoMLBzPkVjKCzhiD@postgres.railway.internal:5432/railway
WHATSAPP_API_URL=https://evolution-api-production-e43e.up.railway.app
GEMINI_API_KEY=AIzaSyD7ftP_lmA6bD0sGV6TeFJWS6doKs0zYB0

